<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>al.qa.so</groupId>
        <artifactId>screen-object</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>al.qa.so</groupId>
    <artifactId>screen-obj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <htmlflow.version>1.0</htmlflow.version>
        <slf4j.version>1.7.21</slf4j.version>
        <selenide.version>RELEASE</selenide.version>
    </properties>

    <dependencies>

        <!-- Java library for writing HTML documents in a fluent style -->
        <dependency>
            <groupId>com.github.fmcarvalho</groupId>
            <artifactId>htmlflow</artifactId>
            <version>${htmlflow.version}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
