# screen-object

./: .gitignore  README.md  pom.xml
demo-tests/: README.md  pom.xml
demo-tests/src/test/java/modules/test/: ModLevel2.java
demo-tests/src/test/java/petclinic/model/: User.java
demo-tests/src/test/java/petclinic/modules/: LoginFormModule.java  NavigationBarModule.java
demo-tests/src/test/java/petclinic/screens/: AddNewOwner.java  AddNewPetScreen.java  CreateNewVisitScreen.java  CreateOwnerScreen.java  CreateUserInfoScreen.java  CreateUserScreen.java  EditOwnerScreen.java  EditPetScreen.java  ErrorScreen.java  FindOwnersScreen.java  HomeScreen.java  InboxScreen.java  LoginScreen.java  NavigationBarScreen.java  OwnerInformationScreen.java  OwnersScreen.java  PetClinicScreens.java  VeterinariansScreen.java
demo-tests/src/test/java/petclinic/testng/: RunPetClinicTest.java
demo-tests/src/test/java/screens/: GoogleScreens.java  PetClinicScreens.java  YandexScreens.java
demo-tests/src/test/java/screens/google/: UnvisitedGoogleScreen.java
demo-tests/src/test/java/screens/petclinic/: MainScreen.java
demo-tests/src/test/java/screens/test/: TestScreen1.java
demo-tests/src/test/java/screens/yandex/: ImageSearchResultsScreen.java  ImagesScreen.java  SearchResultsScreen.java
demo-tests/src/test/java/testng/: CoverageTest.java  GoogleTest.java  RunPetClinicTestIT.java
screen-obj/: pom.xml
screen-obj/src/main/java/al/qa/so/: ActAs.java  BaseScreen.java  DefaultScreen.java  Manager.java  SO.java  ScreenPart.java  UriComparisonStrategyType.java
screen-obj/src/main/java/al/qa/so/anno/: ScreenParams.java  Trait.java
screen-obj/src/main/java/al/qa/so/coverage/: CheckCoverage.java  CoverageInfo.java  ElementCoverage.java  Model.java
screen-obj/src/main/java/al/qa/so/selenide/: AllByResolver.java  ByResolver.java  WebElementsCollectionImpl.java
screen-obj/src/main/java/al/qa/so/utils/: Utils.java
screen-obj/src/main/java/al/qa/so/utils/recorder/: DefaultStepDecorator.java  StepDecorator.java  StepRecorder.java
screen-obj/src/main/java/al/qa/so/utils/url/: UriComparator.java
src/main/java/al/qa/so/: Checker.java  Config.java  FieldNames.java  ScreenRegister.java
src/main/java/al/qa/so/anno/: ActionType.java
src/main/java/al/qa/so/coverage/: ActionCoverage.java  HtmlStyleBlock.java  ScreensCoverage.java  TransitionsCoverage.java
src/main/java/al/qa/so/exc/: SOCoverageException.java  SOException.java  TestExecutionException.java
src/main/java/al/qa/so/hooks/: DefaultHooks.java
src/main/java/al/qa/so/selenide/: ElementsCollectionWrapper.java  IByResolver.java  IElementCollection.java  SOElementProxy.java
src/main/java/al/qa/so/utils/recorder/: GherkinDecorator.java
src/main/java/al/qa/so/utils/url/: UriComparator.java  UriPart.java  UrlComparisonStrategy.java
src/test/java/modules/test/: ModLevel1.java
src/test/java/modules/yandex/: ImageSearchModule.java
src/test/java/screens/: TestScreens.java
src/test/java/screens/google/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/screens/test/: TestScreen2.java
src/test/java/screens/yandex/: MainScreen.java
src/test/java/testng/: GoogleTest.java  SampleTest1.java
sut-pet-clinic/: .gitignore  pom.xml
sut-pet-clinic/src/main/resources/: application.properties  import.sql
sut-pet-clinic/src/main/resources/templates/pets/: petForm.html  visitForm.html
sut-pet-clinic/src/main/resources/templates/users/: createUser-flow.xml
